* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  padding: 2.5rem;
  font-family: "Lato", sans-serif;
  line-height: 1.7;
}
.header {
  background-image: linear-gradient(
      to right bottom,
      rgba(126, 213, 111, 0.8),
      rgba(40, 180, 133, 0.8)
    ),
    url("./img/hero-small.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 95vh;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
}

.header-logo {
  position: absolute;
  top: 4rem;
  left: 4rem;
}
.logo-img {
  width: 6.5rem;
}
.header-text {
  color: white;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  text-align: center;
}
.header-text-main {
  display: block;
  letter-spacing: 3rem;
  font-size: 6rem;
  font-weight: 400;
  animation-name: MoveToRight;
  animation-duration: 1s;
}
.header-text-sub {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1.7rem;
  animation-name: MoveToLeft;
  animation-duration: 1s;
  margin-bottom: 4rem;
}
(inline,id,class,tag)

@keyframes MoveToRight {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  80% {
    transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

@keyframes MoveToLeft {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }
  80% {
    transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}
.btn {
  text-decoration: none;
  background: white;
  display: inline-block;
  color: #777;
  padding: 1.5rem 3.5rem;
  border-radius: 10rem;
  font-size: 1.5rem;
  position: relative;
  animation: moveToTop 1s;
  animation-delay: 0.5s;
  animation-fill-mode: backwards;
}
.btn:hover {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.252);
}
.btn:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.252);
}
.btn::after {
  content: "";
  background: white;
  display: inline-block;
  position: absolute;
  z-index: -1;
  border-radius: 10rem;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  transition: all 0.5s;
}
.btn:hover::after {
  transform: scale(1.2);
  opacity: 0;
}

@keyframes moveToTop {
  from {
    transform: translateY(10rem);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@media screen and (max-width: 800px) {
  html {
    font-size: 43.8%;
  }
}

@media screen and (max-width: 450px) {
  html {
    font-size: 31.25%;
  }
}
