<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-logo">
        <img src="./img/logo-white.png" class="logo-img" alt="logo" />
      </div>
      <div class="header-text">
        <h1>
          <span class="header-text-main">outdoors </span>
          <span class="header-text-sub">is where life happens</span>
        </h1>
        <a href="#" class="btn">discover our tours</a>
      </div>
    </header>
  </body>
</html>
